{
  "name": "persian-football-club",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n WEB,API -c cyan,green \"npm run dev -w client\" \"npm run dev -w server\"",
    "build": "npm run build -w client && npm run build -w server",
    "start": "npm run start -w server",
    "test": "npm run test -w server",
    "typecheck": "npm run typecheck -w client && npm run typecheck -w server",
    "lint": "npm run lint -w client && npm run lint -w server",
    "seed": "npm run seed -w server",
    "postinstall": "npm run build"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "overrides": {
    "valibot": "1.2.0",
    "@telegram-apps/bridge": {
      "valibot": "1.2.0"
    },
    "@telegram-apps/sdk": {
      "valibot": "1.2.0"
    },
    "@telegram-apps/transformers": {
      "valibot": "1.2.0"
    }
  }
}
